!title
READ "/cefs/higgs/shihy/work/cepc_bkg/Libs/cepc_lat.sad";
MOMENTUM = 120000000000 ;
FFS USE=RING;
cell;
calc;emit;

Get["/cefs/higgs/shihy/work/cepc_bkg/Libs/CEPC_BG_lib1.h"];
Get["/cefs/higgs/shihy/work/cepc_bkg/Libs/CEPC_BG_lib2.h"];
Get["/cefs/higgs/shihy/work/cepc_bkg/Libs/CEPC_BG_lib3.h"];

FFS;

T0[];
SetAperture[];
InsertCollimator[];
SetIpParameter[];
T1[]; 


$FORM = "S15.7";
fin = "bs135.dat";
fout = "BSoutput_135.dat";
Nparticles = 200000;
nturns = 40;
p1 = 1188;
p2 = LINE["POSITION","APT2.7168"];
p3 = LINE["POSITION","IP12"];
NIP3 = LINE["POSITION","IP3"];


fn = OpenRead[fin];
fnwrite = OpenAppend[fout];


!MakeRBBdistribution[];
MakeBSdistribution[];

Trackmulti1[beamR,nturns,Nparticles,p1,p2,p3];
!Trackmulti2[beamR,nturns,Nparticles,p1,p2,p3];
!Trackmulti3[beamR,nturns,Nparticles,p1,p2,p3];

Close[fn];
Close[fnwrite];

T1[];

end;
abort;


