!title
READ "/cefs/higgs/shihy/work/cepc_bkg/Libs/cepc_md2.sad";
!READ "./CEPC_RING_v20171218_by_1.5mm_sext_fam-new1_slice.sad";
MOMENTUM = 120000000000 ;
FFS USE=RING;
cell;
calc;emit;
Get["/cefs/higgs/shihy/work/cepc_bkg/Libs/CEPC_BG_lib1.h"];
Get["/cefs/higgs/shihy/work/cepc_bkg/Libs/CEPC_BG_lib2.h"];
Get["/cefs/higgs/shihy/work/cepc_bkg/Libs/CEPC_BG_lib3.h"];

FFS;

listCo={9539,9549,25563,25576};
T0[];
SetAperture[];
InsertCollimator[listCo];
SetIpParameter[];
T1[];

cir=LINE["S",-1];
CutLength=200;
delta=0.1;
DoDriftSlice[CutLength,delta];
DoBendSlice[CutLength,delta];

SetEleList[0.1];
!PrintEleList[];


$FORM = "S15.7";
fin = "BGS2.inp";
fout= "BGS2.out";
nturns = 40;
!!!beampipe
!p1 = 1185;
!p2 = 31759;
!p3 = 32941;
!NIP3 = 17486;
!!!beampipe_newlattice
p1 = 1188;
p2 = LINE["POSITION","APT2.7168"];
p3 = LINE["POSITION","IP12"];
NIP3 = LINE["POSITION","IP3"];

fn = OpenRead[fin];
fnwrite = OpenWrite[fout];

bth0=1.5e11*242/(61.94*60*60)/2997.43/100016.35;
nt=1000;
total=0;

BLApert=ExtractBeamLine[];

flost="photon.lost";
flostin=OpenWrite[flost];
Close[flostin];

For[i=1,i<=Length[BLApert]-1,i++,
If[(LINE["S",i]<=6.01)&&(Not[StringMatchQ[LINE["NAME",i],"APT*"]]),
Nparticles=Round[bth0*nt*LINE["L",i]];
MakeBTHdistribution[Nparticles,i];
!Print[beamR];
Print[i,"th element ",LINE["NAME",i],".  ",LINE["L",i],"m long, ",Length[beamR[2][6]]," events generated here"];

flostin=OpenAppend[flost];
For[count=1,count<=Length[beamR[2][6]],count++,
Write[flostin,LINE["S",i],' ',beamR[[2,1,count]],' ',beamR[[2,2,count]],' ',beamR[[2,3,count]],' ',beamR[[2,4,count]],' ',beamR[[2,5,count]],' ',beamR[[2,6,count]]];
];
Close[flostin];


!If[i<p2,Print["Track2"];TrackSingle1[beamR,p2,p3];beamR=beams3;beamR[[1]]=1;Trackmulti1[beamR,nturns,Nparticles,p1,p2,p3],Print["Track3"];TrackSingle2[beamR,p3];beamR=beams3;beamR[[1]]=1;Trackmulti1[beamR,nturns,Nparticles,p1,p2,p3]];
Trackmulti1[beamR,nturns,Nparticles,listCo,p1,p2,p3];

];

If[(LINE["S",i]>=cir-CutLength)&&(Not[StringMatchQ[LINE["NAME",i],"APT*"]]),
Nparticles=Round[bth0*nt*LINE["L",i]];
MakeBTHdistribution[Nparticles,i];
!Print[beamR];
Print[i,"th element ",LINE["NAME",i],".  ",LINE["L",i],"m long, ",Length[beamR[2][6]]," events generated here"];

flostin=OpenAppend[flost];
For[count=1,count<=Length[beamR[2][6]],count++,
Write[flostin,LINE["S",i],' ',beamR[[2,1,count]],' ',beamR[[2,2,count]],' ',beamR[[2,3,count]],' ',beamR[[2,4,count]],' ',beamR[[2,5,count]],' ',beamR[[2,6,count]]];
];
Close[flostin];

If[i<p2,Print["Track2"];TrackSingle1[beamR,listCo,p2,p3];beamR=beams3;beamR[[1]]=1;Trackmulti1[beamR,nturns,Nparticles,listCo,p1,p2,p3],Print["Track3"];TrackSingle2[beamR,p3];beamR=beams3;beamR[[1]]=1;Trackmulti1[beamR,nturns,Nparticles,listCo,p1,p2,p3]];

];

];

Close[fn];
Close[fnwrite];

T1[];

end;
abort;



