TITLE
CEPC Beam Pipe Model -- CDR Phase Version 1
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM          -120.0                                                  ELECTRON
SOURCE
OPEN             34.                                                  OLD
BGS2_FLUKA.dat
* Define the beam position
BEAMPOS
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.0
* Void sphere
SPH void       0.0 0.0 0.0 10000.0
* Cylindrical target
RCC cenly1     0.0 0.0 -20.0 0.0 0.0 40.0 1.4
RCC cenly2     0.0 0.0 -20.0 0.0 0.0 40.0 1.5
TRC ptrcly1    0.0 0.0 20.0 0.0 0.0 30.0 1.4 1.75
TRC ptrcly2    0.0 0.0 20.0 0.0 0.0 30.0 1.5 1.85
TRC ptrcly3    0.0 0.0 50.0 0.0 0.0 20.0 1.75 1.95
TRC ptrcly4    0.0 0.0 50.0 0.0 0.0 20.0 1.85 2.05
TRC ptrcly5    0.0 0.0 70.0 0.0 0.0 40.0 1.95 3.27
TRC ptrcly6    0.0 0.0 70.0 0.0 0.0 40.0 2.05 3.37
TRC ptrcly7    0.0 0.0 70.0 0.0 0.0 40.0 0. 1.32
TRC mtrcly1    0.0 0.0 -20.0 0.0 0.0 -30.0 1.4 1.75
TRC mtrcly2    0.0 0.0 -20.0 0.0 0.0 -30.0 1.5 1.85
TRC mtrcly3    0.0 0.0 -50.0 0.0 0.0 -20.0 1.75 1.95
TRC mtrcly4    0.0 0.0 -50.0 0.0 0.0 -20.0 1.85 2.05
TRC mtrcly5    0.0 0.0 -70.0 0.0 0.0 -40.0 1.95 3.27
TRC mtrcly6    0.0 0.0 -70.0 0.0 0.0 -40.0 2.05 3.37
TRC mtrcly7    0.0 0.0 -70.0 0.0 0.0 -40.0 0. 1.32
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
VOID         5 +void -cenly2 -ptrcly2 -ptrcly4 -ptrcly6 -mtrcly2 -mtrcly4 -mtrcly6
* Target
CUPIPE       5 +cenly2 -cenly1 | +ptrcly2 -ptrcly1 | +ptrcly4 -ptrcly3 | +ptrcly6 -ptrcly5 | +ptrcly7 | +mtrcly2
               -mtrcly1 |+mtrcly4 -mtrcly3 |+mtrcly6 -mtrcly5 |+mtrcly7
Vapipe       5 +cenly1 | +ptrcly1 |+ptrcly3 |+ptrcly5 -ptrcly7 | +mtrcly1 |+mtrcly3 |+mtrcly5 -mtrcly7
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA    BLCKHOLE    CUPIPE
ASSIGNMA      VACUUM    Vapipe
MGNFIELD                                                           2.0
*USRBIN           12.  EM-ENRGY       50.    CUPIPE                    TE
*USRBIN        CUPIPE                                                   &
USERDUMP        100.                  0.        1.
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START         59875.                                      0.
STOP
